.table-filter-wrapper {
  padding-right: 60px;
  position: relative;
  height: 60px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.table-filter-columns,
.table-filter-open {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 0;
  box-shadow: none;
  margin-inline: 10px;
}

.table-filter-columns svg,
.table-filter-open svg {
  margin: 10px;
}

.table-filter-columns::after,
.table-filter-columns::before,
.table-filter-open::after,
.table-filter-open::before {
  z-index: 900;
  pointer-events: none;
  --scale: 0;
  --arrow-size: 8px;
  position: absolute;
  content: "";
  top: 50%;
  left: -3px;
  transform: translateY(-50%) translateX(var(--translate-x, 0)) scale(var(--scale));
  transition: 150ms transform;
}

.table-filter-columns::before,
.table-filter-open::before {
  --translate-x: calc(-100% - var(--arrow-size));
  content: attr(aria-label);
  background-color: var(--bg-color);
  color: var(--fg-color-text);
  width: 10px;
  width: max-content;
  padding: 7px;
  border-radius: 3px;
  transform-origin: right center;
  box-shadow: 0 1px 1px var(--box-shadow-color);
}

.table-filter-columns::after,
.table-filter-open::after {
  transform-origin: left center;
  --translate-x: calc(-1 * var(--arrow-size) - 1px);
  border: var(--arrow-size) solid transparent;
  border-left-color: var(--bg-color);
}

.table-filter-columns:hover:after,
.table-filter-columns:hover:before,
.table-filter-open:hover::after,
.table-filter-open:hover::before {
  --scale: 1;
}

.filter-columns,
.filter-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
}

.filter-wrapper {
  transform: scale(0);
  flex-shrink: 0;
  position: absolute;
  right: 20px;
  bottom: 20px;
  max-width: 60%;
  min-height: fit-content;
  max-height: 90vh;
  color: var(--fg-color);
  background: var(--bg-color);
  box-shadow: 0 0px 4px var(--box-shadow-color);
  transform-origin: top right;
  transition: 0.1s;
  display: flex;
  flex-direction: column;
}

.filter-header {
  margin-block: 10px;
  text-align: center;
  height: 30px;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
}

.filter-close-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  box-shadow: none;
  border-radius: 0;
  float: right;
}

#filter-close-svg {
  margin: 10px;
}

.filter-clear-button {
  position: absolute;
  top: 0;
  right: 50px;
  width: 40px;
  height: 40px;
  box-shadow: none;
  border-radius: 0;
  float: right;
}

.filter-clear-button svg {
  margin: 7px;
}

.filter-clear-button::after,
.filter-clear-button::before {
  pointer-events: none;
  --scale: 0;
  --arrow-size: 8px;
  position: absolute;
  content: "";
  top: 50%;
  left: -3px;
  transform: translateY(-50%) translateX(var(--translate-x, 0)) scale(var(--scale));
  transition: 150ms transform;
}

.filter-clear-button::before {
  --translate-x: calc(-100% - var(--arrow-size));
  content: attr(aria-label);
  background-color: var(--bg-color);
  color: var(--fg-color-text);
  width: 10px;
  width: max-content;
  padding: 7px;
  border-radius: 3px;
  transform-origin: right center;
  box-shadow: 0 1px 1px var(--box-shadow-color);
}

.filter-clear-button::after {
  transform-origin: left center;
  --translate-x: calc(-1 * var(--arrow-size) - 1px);
  border: var(--arrow-size) solid transparent;
  border-left-color: var(--bg-color);
}

.filter-clear-button:hover::after,
.filter-clear-button:hover::before {
  --scale: 1;
}

.filter-container {
  width: 100%;
  overflow: auto;
}

.filter-container::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

.filter-container:hover::-webkit-scrollbar-thumb {
  background: var(--bg-color-scroll-thumb);
}

.filter-container::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: transparent;
}

.filter-selects-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.filter-selects-wrapper>div[aria-label] {
  position: relative;
  margin-block: 40px;
  margin-inline: 20px;
  width: 35%;
  min-width: 200px;
  height: 20px;
  box-shadow: 0 1px var(--fg-color-border);
  cursor: pointer;
}

.filter-selects-wrapper>div[aria-label]:hover {
  box-shadow: 0 2px 0 -1px var(--fg-color);
}

.filter-selects-wrapper>div[aria-label]::before {
  content: attr(aria-label);
  position: absolute;
  font-size: 11px;
  opacity: 0.7;
  top: -20px;
}

.filter-selects-wrapper>div[aria-label]::after {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  content: '\25BC';
  font-size: 10px;
}

.filter-selects-wrapper>div[aria-label]>span {
  display: inline-block;
  width: calc(100% - 15px);
  overflow-x: hidden;
  white-space: nowrap;
}

.filter-date {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  margin-block: 40px;
  margin-inline: 20px;
  width: 35%;
  min-width: 200px;
}

.filter-date::before {
  content: 'data utworzenia';
  position: absolute;
  font-size: 11px;
  opacity: 0.7;
  top: -20px;
}

.filter-date label {
  width: fit-content;
}

.filter-date input {
  max-width: fit-content;
  border: none;
  color: var(--fg-color);
  background: var(--bg-color);
  margin-left: 10px;
}

.filter-date input::-webkit-calendar-picker-indicator {
  display: none;
}

.filter-options {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1500;
  background: transparent;
  pointer-events: none;
}

.filter-select-options {
  display: flex;
  flex-direction: column;
  position: absolute;
  /* transform: translateY(-50%); */
  max-height: 90%;
  min-height: fit-content;
  min-width: 200px;
  word-wrap: break-word;
  overflow-y: auto;
  background: var(--bg-color-table-header);
  color: var(--fg-color);
  transition: 0.3s;
  transform: scale(0);
}

.filter-select-options label {
  cursor: pointer;
  display: block;
  flex-direction: row;
  flex-wrap: nowrap;
  width: calc(100% - 20px);
  margin: 0;
  padding: 10px;
}

.filter-select-options input {
  display: none;
}

.filter-select-options label:hover {
  background: var(--bg-color-button-hover);
}

.filter-select-options::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

.filter-select-options:hover::-webkit-scrollbar-thumb {
  background: var(--bg-color-scroll-thumb);
}

.filter-select-options::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: transparent;
}

.filter-columns-wrapper {
  position: absolute;
  min-height: fit-content;
  max-height: 90%;
  min-width: fit-content;
  color: var(--fg-color-text);
  background: var(--bg-color);
  box-shadow: 0 0 4px var(--box-shadow-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 300px;
  right: 20px;
  transform: scale(0);
  transition: 0.1s;
}

.filter-select-columns {
  display: block;
  width: 100%;
  height: 20px;
  margin-block: 10px;
  margin-inline: 5px;
  display: flex;
  justify-content: left;
  align-items: center;
  cursor: pointer;
}

.filter-select-columns input {
  display: none;
}

.filter-columns-custom-check {
  display: inline-block;
  margin-inline: 10px;
  height: 15px;
  width: 15px;
  /* background: var(--fg-color-button); */
  outline: 2px solid var(--fg-color-text);
}

.filter-columns-custom-check svg {
  margin: 2px;
  fill: var(--fg-color);
  opacity: 1;
}

.filter-select-columns span {
  text-transform: uppercase;
}

@media screen and (max-width: 800px) {
  .filter-wrapper {
    max-width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .filter-wrapper {
    max-width: 60%;
    font-size: 16px;
  }
  .filter-date,
  .filter-selects-wrapper>div[aria-label] {
    margin-block: 25px;
  }
}

@media screen and (max-width: 450px) {
  .filter-wrapper {
    max-width: 280px;
  }
}